# sprproj

./: build.gradle  settings.gradle
data/: project.mv.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/project/: Application.java
src/main/java/project/config/: DataConfig.java  SecurityConfig.java  TemplateConfig.java
src/main/java/project/dao/: UserDao.java
src/main/java/project/model/: User.java
src/main/java/project/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/project/webs/: FlashMessage.java  ReferrerInterceptor.java
src/main/java/project/webs/controller/: LoginController.java
src/main/resources/: app.properties
src/main/resources/static/: app.css
