# Hash salt for shortened URLs
project.hash.salt = xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY

#Packge location for our entities (models) are located
project.entity.package = project.model

# Details for our datasource
project.db.driver = org.h2.Driver
project.db.url = jdbc:h2:tcp://localhost/~/Desktop/java/spring.project/data/project
project.db.username = guazi
project.db.password = gua
